#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="oHVKIUSMTIkSnqkQtOjsjrP9tZTOB73KXpQpdJLUhLSUO79O8JthN/E+fSNjpPaFahY25Ts5SXws3M3InRbZHZh2K2ZQHWqnfHuCUw+5yHOwstjnwKJ6UTIB/4eFk3lq26FrErqyJv1ePiWJCI+s4NURj/VUF8mU9xZEEnSzU/gf42nmFIgdr+nlBHKZfLnUqroM8vOVoXeSqMy2cwuwW/R3J4KpbY3bavqO+XxA8Oz23NPpRtSJwn3gvW3LBRwsSH9E4J7qluca5FNSffHbcVm09IXwZzMyv+ih4erkVYLWhPhetnlTlgghJ/oLcfE3Irp49IHhEbB09taPtrzaHvWl+iwEzRH96P/FpN8btx6Vy6GOzWKRJyn4GHr7ZDGQefKA1gCYO8+niAzsS8hXaGs7/alfWYZdX88yyxRKsLEN/4YotwbmikRYeZEcY1smseYAn9Z1hL6YVDYy8yGFoYzdrtX3CqODvHwBs1gVHFLvY29rhN+jF+AtUPdDCTW2Pjw6PyR6iQsnuUXiIcOFsbBBT6kS6j5FaeF6Q6rqyYBzK/Go5kPRDSA="

# production
DOTENV_VAULT_PRODUCTION="Y87YMJ0k3iAZEX1EnxHVeNMCBCfyshSsUnIQLET837DxCKvgyMsbqewXpTQzwEEHzozVU40C5hmLYybROA3frM3A8blv+0MZCdA8QVPUoWcUboikRkw+I4wV88PyuJso+pzhqfu1Tm+05JP5ER2rfnsDdbWFP+1RI3E1fsSNLFgIVNAmY5XjmhLpc3zPIJhSjAHKwWSMEDIOuK61l1Uy5yIYxWqaiWRRooXmkvrCGsKJURcf6xGcRDCu81QHyeS0XWRvieYSB+VJln9HwJPX/kB/61VHGldVFzxuiUlynKeb+LNamPoedNH0DeS+yKg4/XJ7UXuOgntZhowZ0qiR0GXf+ZaH7XAbXknwKY6eeGeVfFjd7b4G0wEHynSo1/IrHH75ov4OAQpm92Su4cC5QgkxLSS1lmsbNW4i8gcIde4W18gG/k2Ouv/c7oKOA2Ulj5EeXDOys452fqKhD/Jv03vIJ1M="

