#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fK/jSikM26ezc9XW75UW5RAA77oEqg/YnDBaXobNnDvLF0aA9C3caGD3YbaCOkkP+TF9vE0eFlKkxjPnYd4ONOUiIYMG1b6vZgaYZcF+9LXEwZKLwQnAO/5MJ/4B6ZsjEYr45j8XeekPDxLTKw/dbCeXTc+bP5amSUPgOzBc8B+187/pgo4YnrTO0D/m0qWdWybntCVSJHOPSm+idslx8SqL/+e3tgtr++80BMvKMTWzUMwRvct3mebRN4ZYVmZ8NHOrBew2Xf/ARIOVjUDsYSSqylnJuatzD0PqzfIZYZI6yTrTsZIW2bv1BX5zWEARrddiFxD0lHMMjifdw120GdKWkvVm9FyljS2TOenWGrpTTRuPvPNbRihhCqALOwViT+gWagUevUczDO5RNQoWkSI5Sg0pc+XIj8Xevtk+coFqzR0rdZMUwvVXaHWQ3WY98o17WK3LFGI2E6NKXyRuv9wL9b2vUVxBVjQ0SSeOzSccc0C674vlxT/pusfYqKi1mzWtngR5xkdRxQH3XvzpqfnY7pKl5cVg2LjF9ENGbp1l+YBwzs1gjYK+21ZsNrolGy//"

# production
DOTENV_VAULT_PRODUCTION="NKd7zR8VzQt2n8+8N946XoMdZ8LtKnBD/m5yAT0VqmJSJ5OMgQR/BRbTHitG3CtWy33qucTBD+wnCYrw0EOWmSCHpypGlabQdZkM7HwAsHRaVpIRHO5R5ESkbu7JZfxfnR5A0u6MIQJvr6vN5YFO8pTiZB56NTEWiM0yBH595G+sQ/NDaRLaUj2HvOZJCuTUn0L1INNFYG3jbh3F+yxNfcZQ8EuemHZzN+YfWr0idYCPCkR38XHjC4Sz3HnsrUOiufpiplT+ne0rl4uBIGmg+EWUcx8l8/eKcX3g8S8VCzDsF390Q18Oarh27PNid1tAlu3RctNzF6pkbwzqYiQ6wsPIHnOUgSCgcPKTBBDFSHoP8vlCxASffqlQuiigP3AzLps3zkN90K1SPT38RGSk4QoLqmXSYyA1BynfkHf47x8uaNyFfJaQpjCOlGhvB694pCVZgwqLBzlBMl/VlHdSDSusbVwc6ClpcO9hiK9GTuZQFtre5/SjQtugFw=="

