#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="WiEZNDdUdJ70I35VVjnZ9xKLmfFdnRKw0yZjhSfJ1Xmlw1aD2KCceoil6FU9BkXTEadcTl1LQNx1JLRt1UPsjJ4ci9ageDw+6n+HRv5n76r38Hu+wYA1ypjXrNcZWmrnbCMs/UL8mw7gVjpzhhfzL72GhNDxKbDE/S8pRhcALWyPKuUMhGM5oMGlH0/UPyfqOfj/+2T4PjosjpcvlHSoze5SppsFHRJwdoR9eDosu746NGEjaDgtM8uUdHFVVCJ9/KHWWfRJHcl7/3LuL1lNp7kktYEQsPfPLaQJJOX/ID8ymth3XDUHexGHE/Wa6HjeAabYHYf5qtgb311QD3MCJ1/mwXPBv1T9AiPfL1JJluoHvxSYsMFGUhCB1Q0QPRCEEapX99F0xYyf9NXFIKum026Qq0rVrjkhRMseoFVzV42nXFiBXpA3sr+ekhge4oUgEZNWoqA="

# production
DOTENV_VAULT_PRODUCTION="hVc6bXqvEqKqaXN/t7mY/PLB+78Lc5EN5P1RqVZhl2AxCTwEOHUyOPqOx4621ybEixFLOJS8xlv/TS2YDnJnTLHV3CS9IYfrGYX6HY/f5QSZZ+mqF5q3eC1WCMLNy9Jc6XdTjPABrsMWocWfU5vmbLaagVKnFAQ656l6h4JYl90AcsfaDArz/58xxiwDKK3gp+hGbub+7tDwRpk+BGATKerfRxIG/+zTOy0U+lu+H6JlgV36ULOhVrVtc8CT/jr6Hzx3muDAgJDFeXsKpizn/lbwd0l/tK0oGz6GgC9vHoQJvNJ6HWC/9DMoQirLVEVWTPGP7vbhsD1sAu+kAwfNTtArxb0TFoGfaSgY2rgahyQ8V0s1IUmVNQr7UM/Ny2LTXDe/FQKbm1Qbtuggki+OAEmQR5wNOZs6kkpEov9TRqjU3S/8twsi1aMVlH6zmJ96VVjvP7I5ddhc"

