name: flame
repo: github.com/dashotv/flame
models:
  enabled: true
  package: models
  output: ./models
  definitions: ./.golem/models
routes:
  enabled: true
  definition: ./.golem/routes.yaml
  output: ./server
  repo: github.com/dashotv/blarg
jobs:
  enabled: false
  package: jobs
  definitions: ./.golem/jobs.yaml
  output: ./jobs
connections:
  default:
    uri: mongodb://localhost:27017
    database: database
  medium:
    database: seer_development
    collection: media
  download:
    database: seer_development
    collection: downloads
  release:
    database: torch_development
    collection: torrents
