file: ""
name: flame
repo: github.com/dashotv/flame
models:
  enabled: true
  package: models
  output: models
  definitions: .golem/models
routes:
  enabled: true
  name: ""
  definition: .golem/routes.yaml
  output: app
  repo: github.com/dashotv/flame
jobs:
  enabled: false
  package: jobs
  definitions: .golem/jobs.yaml
  output: jobs
